# sets
set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -s escape-time 0
set -g history-limit 10000

# style
set -g status-style 'bg=#333333 fg=#5eacd3'
set -gq allow-passthrough on #images

# reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

# prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# window
bind -r '|' split-window -h -c "#{pane_current_path}"
bind -r - split-window -v -c "#{pane_current_path}"
bind -r b last-window

# panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# shell
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind . run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind S run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles/scripts/.local/bin"
bind W run-shell "~/.local/bin/tmux-sessionizer ~/wiki"
