# sets
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 10000

# style
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-style 'fg=colour247,bg=#0E232A'
set -g window-active-style 'fg=default,bg=#181616'
set -gq allow-passthrough on #images

# reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

# prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# window
bind '|' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind b last-window

# vim-like pane resizing  
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# shell
bind f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind . run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind S run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles/scripts/.local/bin"
bind W run-shell "~/.local/bin/tmux-sessionizer ~/wiki"

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

