# sets
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 10000

# style
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-style 'fg=colour247,bg=#0E232A'
set -g window-active-style 'fg=default,bg=#181616'
set -gq allow-passthrough on #images

# prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# split window
bind '|' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

# vim-like pane resizing  
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forget the find window.  That is for chumps
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind -r H run-shell "harpoon -a"
bind -r E run-shell "harpoon -e"

bind -r F1 run-shell "harpoon -s 1"
bind -r F2 run-shell "harpoon -s 2"
bind -r F3 run-shell "harpoon -s 3"
bind -r F4 run-shell "harpoon -s 4"
bind -r F5 run-shell "harpoon -s 5"

bind -r . run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind -r B run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles/scripts/.local/bin"
bind -r W run-shell "~/.local/bin/tmux-sessionizer ~/wiki"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

