set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 10000

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-style 'fg=colour247,bg=#0E232A'
set -g window-active-style 'fg=default,bg=#181616'
set -gq allow-passthrough on #images

unbind d
unbind %
unbind '"'

bind '|' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# stupid prompt
bind-key & kill-window
bind-key x kill-pane

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

# vim-like pane resizing  
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

## windows think alt

# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

unbind p
bind -n M-p previous-window

unbind n
bind -n M-n next-window

# Bind P and N (capitals) to moving the current window around.
bind M-N swap-window -t +1 \; next-window
bind M-P swap-window -t -1 \; previous-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forget the find window.  That is for chumps
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"

bind -r C run-shell "~/.local/bin/tmux-sessionizer ~/documents/programming/c/esp/"
bind -r P run-shell "~/.local/bin/tmux-sessionizer ~/documents/programming/python/fastai/"
bind -r . run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles/"
bind -r N run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles/nvim/.config/nvim/"
bind -r W run-shell "~/.local/bin/tmux-sessionizer ~/documents/vimwiki/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
