set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g history-limit 10000

unbind C-b
set -g prefix C-s
bind C-s send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-style 'fg=colour247,bg=#0E232A'
set -g window-active-style 'fg=default,bg=#181616'
set -gq allow-passthrough on #images

unbind d
unbind %
unbind '"'

bind '|' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# stupid prompt
bind-key & kill-window
bind-key x kill-pane

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g base-index 1

# pane resizing  
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5


# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

unbind p
bind -n M-p previous-window

unbind n
bind -n M-n next-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# forget the find window.  That is for chumps
bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"

bind -r H run-shell "harpoon -a"
bind -r E run-shell "harpoon -e"

bind -r F1 run-shell "harpoon -s 1"
bind -r F2 run-shell "harpoon -s 2"
bind -r F3 run-shell "harpoon -s 3"
bind -r F4 run-shell "harpoon -s 4"
bind -r F5 run-shell "harpoon -s 5"
bind -r F6 run-shell "harpoon -s 6"
bind -r F7 run-shell "harpoon -s 7"
bind -r F8 run-shell "harpoon -s 8"
bind -r F9 run-shell "harpoon -s 9"

bind -r . run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles"
bind -r B run-shell "~/.local/bin/tmux-sessionizer ~/.dotfiles/scripts/.local/bin"
bind -r W run-shell "~/.local/bin/tmux-sessionizer ~/wiki"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
